* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* navbar stylings */

nav,
nav * {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

nav {
  justify-content: space-between;
  width: 100%;
  height: 50px;
  font-size: 1.25em;
  background-color: black;
  color: white;
}

#logo {
  width: 15%;
  height: 100%;
  background-color: green;
}

#nav-links {
  width: 50%;
  height: 100%;
  justify-content: flex-end;
}

a {
  width: 33%;
  height: 100%;
  text-decoration: none;
  color: white;
}

a:hover {
  background-color: white;
  color: black;
}

/* content stylings */

main {
  width: 95%;
  height: 500px;
  margin: 25px auto;
  display: flex;
  justify-content: space-between;
}

#left-panel {
  width: 67.5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card {
  border: solid black 2px;
  height: 25%;
  padding: 15px;
}

ul {
  margin-left: 50px;
}

li {
  margin: 15px 0;
}

#right-panel {
  width: 27.5%;
  padding: 15px;
  border: solid black 2px;
}

#right-panel > h3 {
  margin-bottom: 10px;
}

p {
  text-align: justify;
}

