/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #F64488; */
  /* } */

  
  /* navbar stylings */
  
  nav,
  nav * {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }
  
  nav {
    justify-content: space-between;
    width: 100%;
    height: 50px;
    font-size: 1.25em;
    color: gray;
  }
  
  #logo {
    width: 15%;
    height: 100%;
    color: black;
  }
  
  #nav-links {
    width: 50%;
    height: 100%;
    justify-content: flex-end;
  }
  
  a {
    width: 33%;
    height: 100%;
    text-decoration: none;
    color: gray;
  }
  
  a:hover {
    color: black;
  }

  /* .container {
    width: 100%;
    max-width: 120rem;
    margin: auto;
    padding: 0 1.5rem;
} */

  .grid-container {
    display: grid;
    grid-template-areas:
    "condo-home cosy-home cottage-home cottage-home"
    "condo-home play-house country-home pool-house"
    "white-house white-house play-house  pool-house";
    grid-gap: 10px;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto; */
  }


  .grid-container img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    /* background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    text-decoration: none; */ */
}  
  img.condo-home {
    grid-area: condo-home;
    height: 7em;
    width: 10px;
    object-fit: cover;
  }

  .cosy-home {
    grid-area: cosy-home;
    height: 7em;
    object-fit: cover;
    
  }

  .cottage-home {
    grid-area: cottage-home;
    height: 684px;
    object-fit: cover;
    
  }
  
  .play-house {
    grid-area: play-house;
    height: 450px;
    object-fit: cover;
    
  }
  
  .country-home { 
    grid-area: country-home;
    object-fit: cover;
    
  }

  .pool-house {
    grid-area: pool-house;
    height: 51.5rem;
    object-fit: cover;

  }
  
  
  .white-house {
    grid-area: white-house;
    background-color: black;;
    height: 10em;
    object-fit: cover;
    
  } */
  
  /* @media screen and (max-width: 768px) {
    .grid-container { 
      display: grid;
      grid-template-areas:
      "header header header header"
      "nav nav nav nav"
      "main main main main"
      "footer footer footer footer";
      grid-gap: 10px;
    }
    header {
      grid-area: header;
      background-color: black;
      text-align: center;
      height: 1fr 1fr;
    }
  
    header,
    nav,
    main,
    footer {
      display: grid;
      justify-content: center;
      align-items: center;
    }
    
    nav {
      grid-area: nav;
      background-color: #FABC7D;
      text-align: center;
    }
    
    main {
      grid-area: main;
      background-color: #d6d6d6;
      text-align: center;
    }
    
    aside {
      display: none;
    }
    footer {
      grid-area: footer;
      background-color: black;
      text-align: center;
    }
  } */ 